ModemAnalysis/MainWindow.xaml

<Window x:Name="MyWindow" x:Class="ModemAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModemAnalysis"
        mc:Ignorable="d"
        Title="ModemAnalyser v0.1 DEMO" Height="500" Width="650" MinHeight="500" MinWidth="650" MaxHeight="500" MaxWidth="650" Loaded="MyWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="429"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="29"/>
        <ComboBox x:Name="comboBox_PortSelection" HorizontalAlignment="Left" Margin="44,10,0,0" VerticalAlignment="Top" Width="291" Height="20" DropDownOpened="comboBox_PortSelection_DropDownOpened"/>
        <Button x:Name="btn_Connect" Content="Connect" Margin="340,10,0,0" VerticalAlignment="Top" Click="Button_Click_Connect" Height="20"/>
        <Button x:Name="btn_GoToTestMode" Content="Go to Test Mode" Grid.Column="1" HorizontalAlignment="Left" Margin="40,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="20" Click="Button_Click_GoToTestMode"/>
        <Ellipse x:Name="stat_TestMode" Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="20" Margin="0,10,26,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.473,0.983"/>
        <TextBox x:Name="txtBx_APN" HorizontalAlignment="Left" Height="20
                 " Margin="44,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.983,1.174"/>
        <Label Content="APN:" HorizontalAlignment="Left" Margin="10,361,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="29" Grid.Row="1" RenderTransformOrigin="0.517,1.15"/>
        <Label Content="DFOTA Url:" HorizontalAlignment="Left" Margin="10,399,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="60" Grid.Row="1" RenderTransformOrigin="0.517,1.15"/>
        <Label Content="User:" HorizontalAlignment="Left" Margin="173,360,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="29" Grid.Row="1" RenderTransformOrigin="0.517,1.15"/>
        <TextBox x:Name="txtBx_User" HorizontalAlignment="Left" Height="20" Margin="207,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.067,1.25"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="282,360,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="53" Grid.Row="1" RenderTransformOrigin="0.517,1.15"/>
        <TextBox x:Name="txtBx_Pass" HorizontalAlignment="Left" Height="20" Margin="340,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btn_CheckModemStatus" Content="Check Modem status" Grid.Column="1" HorizontalAlignment="Left" Margin="40,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="20" Click="Button_CheckModemStatus"/>
        <Label Content="Modem status:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="auto" Grid.Row="1" RenderTransformOrigin="0.517,1.15" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Operator:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="auto
               " Grid.Row="1" RenderTransformOrigin="0.517,1.15" Grid.Column="1" FontWeight="Bold"/>
        <Label Content="Modem FW version:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="auto" Grid.Row="1" RenderTransformOrigin="0.517,1.15" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lbl_Status" Content="Unknown" HorizontalAlignment="Left" Margin="99,140,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="123" Grid.Row="1" RenderTransformOrigin="0.517,1.15" Grid.Column="1"/>
        <Label x:Name="lbl_Operator" Content="Unknown" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="152" Grid.Row="1" RenderTransformOrigin="0.517,1.15" Grid.Column="1"/>
        <Label x:Name="lbl_ModVer" Content="Unknown" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="212" Grid.Row="1" RenderTransformOrigin="0.517,1.15" Grid.Column="1"/>
        <TextBox x:Name="TextBox_PrintAll" HorizontalAlignment="Left" Height="350" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" VerticalScrollBarVisibility="Visible" TextChanged="TextBox_PrintAll_TextChanged" IsReadOnly="True"/>
        <Button x:Name="btn_ModemFwUpdate" Content="Update Modem FW" Grid.Column="1" HorizontalAlignment="Left" Margin="40,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="20" Click="Button_GoToUpdateModemFw"/>
        <ComboBox x:Name="comboBox_DfotaSelection" HorizontalAlignment="Left" Margin="82,399,0,0" Grid.Row="1" VerticalAlignment="Top" Width="494" Height="20" SelectedIndex="1" Grid.ColumnSpan="2"/>
        <Label Content="Signal level:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="auto" Grid.Row="1" RenderTransformOrigin="0.517,1.15" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="lbl_Operator_Copy" Content="Unknown" HorizontalAlignment="Left" Margin="82,180,0,0" VerticalAlignment="Top" Height="20" Padding="0" Width="140" Grid.Row="1" RenderTransformOrigin="0.517,1.15" Grid.Column="1"/>
        <Button x:Name="btn_ModemInit" Content="Modem init(delete)" Grid.Column="1" HorizontalAlignment="Left" Margin="40,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="20" Click="btn_ModemInit_Click"/>


    </Grid>
</Window>
